const words = [
    {
        text: '너희는 이전 일을 기억하지 말며 옛날 일을 생각하지 말라',
        title: '이사야 43:18',
    },
    {
        text: '그런즉 누구든지 그리스도 안에 있으면 새로운 피조물이라 이전 것은 지나갔으니 보라 새 것이 되었도다',
        title: '고린도후서 5:17',
    },
    {
        text: '보좌에 앉으신 이가 이르시되 보라 내가 만물을 새롭게 하노라 하시고 또 이르시되 이 말은 신실하고 참되니 기록하라 하시고',
        title: '요한계시록 21:5',
    },
    {
        text: '태초에 하나님이 천지를 창조하시니라',
        title: '창 1:1',
    },
    {
        text: '구하라 그러면 너희에게 주실 것이요 찾으라 그러면 찾을 것이요 문을 두드리라 그러면 너희에게 열릴 것이니 구하는 이마다 얻을 것이요 찾는 이가 찾을 것이요 두드리는 이에게 열릴 것이니라',
        title: '마태복음 7:7~8',
    },
    {
        text: '아무 것도 염려하지 말고 오직 모든 일에 기도와 간구로, 너희 구할 것을 감사함으로 하나님께 아뢰라 그리하면 모든 지각에 뛰어난 하나님의 평강이 그리스도 예수 안에서 너희 마음과 생각을 지키시리라',
        title: '빌립보서 4:6~7',
    },
    {
        text: '진실로 다시 너희에게 이르노니 너희 중에 두 사람이 땅에서 합심하여 무엇이든지 구하면 하늘에 계신 내 아버지께서 저희를 위하여 이루게 하시리라 두 세 사람이 내 이름으로 모인 곳에는 나도 그들 중에 있느니라',
        title: '마태복음 18:19~20',
    },
    {
        text: '예수께서 이르시되 너희는 기도할 때에 이렇게 하라 아버지여 이름이 거룩히 여김을 받으시오며 나라이 임하옵시며',
        title: '누가복음 11:2',
    },
    {
        text: '너희가 기도할 때에 무엇이든지 믿고 구하는 것은 다 받으리라 하시니라',
        title: '마태복음 21:22',
    },
    {
        text: '또 너희가 기도할 때에 외식하는 자와 같이 되지 말라 저희는 사람에게 보이려고 회당과 큰 거리 어귀에 서서 기도하기를 좋아하느니라 내가 진실로 너희에게 이르노니 저희는 자기 상을 이미 받았느니라',
        title: '마태복음 6:5',
    },
    {
        text: '시험에 들지 않게 깨어 있어 기도하라 마음에는 원이로되 육신이 약하도다 하시고',
        title: '마태복음 26:41',
    },
    {
        text: '이러므로 너희 죄를 서로 고하며 병 낫기를 위하여 서로 기도하라 의인의 간구는 역사하는 힘이 많으니라',
        title: '야고보서 5:16',
    },
    {
        text: '그러므로 너희는 가서 모든 민족을 제자로 삼아 아버지와 아들과 성령의 이름으로 세례를 베풀고',
        title: '마태복음 28장 19절',
    },

    {
        text: '너희 염려를 다 주께 맡기라 이는 그가 너희를 돌보심이라',
        title: '베드로전서 5장 7절',
    },

    {
        text: '믿음이 없이는 하나님을 기쁘시게 하지 못하나니 하나님께 나아가는 자는 반드시 그가 계신 것과 또한 그가 자기를 찾는 자들에게 상 주시는 이심을 믿어야 할지니라',
        title: '히브리서 11장 6절',
    },

    {
        text: '그가 찔림은 우리의 허물 때문이요 그가 상함은 우리의 죄악 때문이라 그가 징계를 받으므로 우리는 평화를 누리고 그가 채찍에 맞으므로 우리는 나음을 받았도다',
        title: '이사야 53장 5절',
    },

    {
        text: '이것을 너희에게 이르는 것은 너희로 내 안에서 평안을 누리게 하려 함이라 세상에서는 너희가 환난을 당하나 담대하라 내가 세상을 이기었노라',
        title: '요한복음 16장 33절',
    },

    {
        text: '끝으로 형제들아 무엇에든지 참되며 무엇에든지 경건하며 무엇에든지 옳으며 무엇에든지 정결하며 무엇에든지 사랑 받을 만하며 무엇에든지 칭찬 받을 만하며 무슨 덕이 있든지 무슨 기림이 있든지 이것들을 생각하라',
        title: '빌립보서 4장 8절',
    },

    {
        text: '하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 그를 믿는 자마다 멸망하지 않고 영생을 얻게 하려 하심이라',
        title: '요한복음 3장 16절',
    },

    {
        text: '모든 사람이 죄를 범하였으매 하나님의 영광에 이르지 못하더니',
        title: '로마서 3장 23절',
    },

    {
        text: '여호와는 나의 목자시니 내게 부족함이 없으리로다',
        title: '시편 23편',
    },

    {
        text: '여호와의 말씀이니라 너희를 향한 나의 생각을 내가 아나니 평안이요 재앙이 아니니라 너희에게 미래와 희망을 주는 것이니라',
        title: '예레미야 29장 11절',
    },

    {
        text: '내게 능력 주시는 자 안에서 내가 모든 것을 할 수 있느니라',
        title: '빌립보서 4장 13절',
    },

    {
        text: '우리가 알거니와 하나님을 사랑하는 자 곧 그의 뜻대로 부르심을 입은 자들에게는 모든 것이 합력하여 선을 이루느니라',
        title: '로마서 8장 28절',
    },

    {
        text: '너는 마음을 다하여 여호와를 신뢰하고 네 명철을 의지하지 말라',
        title: '잠언 3장 5절',
    },

    {
        text: '태초에 하나님이 천지를 창조하시니라',
        title: '창세기 1장 1절',
    },

    {
        text: '내가 아버지께 구하겠으니 그가 또 다른 보혜사를 너희에게 주사 영원토록 너희와 함께 있게 하리니',
        title: '요한복음 14장 16절',
    },

    {
        text: '죄의 삯은 사망이요 하나님의 은사는 그리스도 예수 우리 주 안에 있는 영생이니라',
        title: '로마서 6장 23절',
    },

    {
        text: '아무 것도 염려하지 말고 다만 모든 일에 기도와 간구로, 너희 구할 것을 감사함으로 하나님께 아뢰라',
        title: '빌립보서 4장 6절',
    },

    {
        text: '너희는 이 세대를 본받지 말고 오직 마음을 새롭게 함으로 변화를 받아 하나님의 선하시고 기뻐하시고 온전하신 뜻이 무엇인지 분별하도록 하라',
        title: '로마서 12장 2절',
    },

    {
        text: '내가 너와 함께 있으매 어떤 사람도 너를 대적하여 해롭게 할 자가 없을 것이니 이는 이 성중에 내 백성이 많음이라 하시더라',
        title: '사도행전 18장 10절',
    },
];

const todaysQuote = words[Math.floor(Math.random() * words.length)];
