const words = [
    {
        text: '너희는 이전 일을 기억하지 말며 옛날 일을 생각하지 말라',
        title: '이사야 43:18',
    },
    {
        text: '그런즉 누구든지 그리스도 안에 있으면 새로운 피조물이라 이전 것은 지나갔으니 보라 새 것이 되었도다',
        title: '고린도후서 5:17',
    },
    {
        text: '보좌에 앉으신 이가 이르시되 보라 내가 만물을 새롭게 하노라 하시고 또 이르시되 이 말은 신실하고 참되니 기록하라 하시고',
        title: '요한계시록 21:5',
    },
    {
        text: '태초에 하나님이 천지를 창조하시니라',
        title: '창 1:1',
    },
    {
        text: '구하라 그러면 너희에게 주실 것이요 찾으라 그러면 찾을 것이요 문을 두드리라 그러면 너희에게 열릴 것이니 구하는 이마다 얻을 것이요 찾는 이가 찾을 것이요 두드리는 이에게 열릴 것이니라',
        title: '마태복음 7:7~8',
    },
    {
        text: '아무 것도 염려하지 말고 오직 모든 일에 기도와 간구로, 너희 구할 것을 감사함으로 하나님께 아뢰라 그리하면 모든 지각에 뛰어난 하나님의 평강이 그리스도 예수 안에서 너희 마음과 생각을 지키시리라',
        title: '빌립보서 4:6~7',
    },
    {
        text: '진실로 다시 너희에게 이르노니 너희 중에 두 사람이 땅에서 합심하여 무엇이든지 구하면 하늘에 계신 내 아버지께서 저희를 위하여 이루게 하시리라 두 세 사람이 내 이름으로 모인 곳에는 나도 그들 중에 있느니라',
        title: '마태복음 18:19~20',
    },
    {
        text: '예수께서 이르시되 너희는 기도할 때에 이렇게 하라 아버지여 이름이 거룩히 여김을 받으시오며 나라이 임하옵시며',
        title: '누가복음 11:2',
    },
    {
        text: '너희가 기도할 때에 무엇이든지 믿고 구하는 것은 다 받으리라 하시니라',
        title: '마태복음 21:22',
    },
    {
        text: '또 너희가 기도할 때에 외식하는 자와 같이 되지 말라 저희는 사람에게 보이려고 회당과 큰 거리 어귀에 서서 기도하기를 좋아하느니라 내가 진실로 너희에게 이르노니 저희는 자기 상을 이미 받았느니라',
        title: '마태복음 6:5',
    },
    {
        text: '시험에 들지 않게 깨어 있어 기도하라 마음에는 원이로되 육신이 약하도다 하시고',
        title: '마태복음 26:41',
    },
    {
        text: '이러므로 너희 죄를 서로 고하며 병 낫기를 위하여 서로 기도하라 의인의 간구는 역사하는 힘이 많으니라',
        title: '야고보서 5:16',
    },
];

const todaysQuote = words[Math.floor(Math.random() * words.length)];
